<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0114.0856                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='Top x' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='excel-direct.14wx0c910esoth1elg7a10dyud9c' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Coursera\tableau\week 3\price_parity.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428165' measure-ordering='alphabetic' measure-percentage='0.571835' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Salary_data_states_corrected)' inline='true' name='excel-direct.066ckd511pkw3113mleow0rrkfvp' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Coursera\tableau\week 3\Salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_551691005702651904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='States we are interested in' datatype='string' name='[Calculation_551691005705834498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Texas&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR  [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR  [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Maine&apos;&#13;&#10;THEN &apos;view&apos;&#13;&#10;ELSE &apos;don&apos;&apos;t view&apos;&#13;&#10;END' />
      </column>
      <column caption='Difference between prevailling and paid wage' datatype='real' name='[Calculation_551691005759672323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Pay less than prevailing wage' datatype='string' name='[Calculation_551691005760724996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_551691005759672323] &lt; 0&#13;&#10;THEN &apos;paid less than prevailing wage&apos;&#13;&#10;ELSE &apos;paid prevailing wage or higher&apos;&#13;&#10;END' />
      </column>
      <column caption='Adjust paid wage' datatype='real' name='[Calculation_551691005765308421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([excel-direct.14wx0c910esoth1elg7a10dyud9c].[Price Parity]))*100' />
      </column>
      <column caption='In top X?' datatype='boolean' name='[Calculation_551691005846294546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_551691005765308421])&lt;[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Paid Wage Submitted' datatype='string' default-role='measure' default-type='quantitative' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Prevailing Wage Submitted' datatype='string' default-role='measure' default-type='quantitative' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Count' name='[cnt:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='CountD' name='[ctd:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_551691005765308421]' derivation='User' name='[rank:usr:Calculation_551691005765308421:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[EMPLOYER_NAME]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_551691005765308421]' derivation='User' name='[rank:usr:Calculation_551691005765308421:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_551691005765308421]' derivation='User' name='[usr:Calculation_551691005765308421:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Title Subgroup,Work State)' hidden='true' name='[Action (Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.620032' measure-ordering='alphabetic' measure-percentage='0.322735' parameter-percentage='0.0572337' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top x' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='excel-direct.14wx0c910esoth1elg7a10dyud9c'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='master_table (week3_dognition_data_no_aggregation)' inline='true' name='excel-direct.02m1vyr15vq0y1131xpah10p2nfe' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Coursera\tableau\week 3\week3_dognition_data_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table].[Zip]' />
              <expression op='[time_zone_correction].[Zip]' />
            </expression>
          </clause>
          <relation name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='Free start' datatype='string' name='[Calculation_2236318747074899968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Free_Start_User]=1&#13;&#10;THEN &quot;Free start ture&quot;&#13;&#10;ELSE &quot;Free start false&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='SubscribedTrue' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_551691006152167448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Subscribed] = 1&#13;&#10;THEN &apos;YES&apos;&#13;&#10;ELSE &apos;NO&apos;&#13;&#10;END' />
      </column>
      <column caption='ranktest' datatype='integer' name='[Calculation_551691006163038234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK((ATTR([Created_at])),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Remove Shih Tzu and 190 pounds dog' datatype='string' name='[Calculation_551691006381076507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Breed] = &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &apos;Needtobe removed&apos;&#13;&#10;ELSE &apos;Keep them&apos;&#13;&#10;END' />
      </column>
      <column caption='Tests number greater than 20' datatype='string' name='[Calculation_551691006418653213]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([Rank_by_UserID]) &gt;= 20&#13;&#10;THEN &quot;TRUE&quot;&#13;&#10;ELSE &quot;FALSE&quot;&#13;&#10;END' />
      </column>
      <column caption='Second Create' datatype='integer' name='[Calculation_551691006424592415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK((ATTR([Created_at])),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='second' datatype='integer' name='[Calculation_551691006429483042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK((ATTR([Created_at])),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='time adjustment' datatype='datetime' name='[Calculation_755197419692826624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;ZA&quot;'>
          <bin value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;ZA&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Membership Type' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subcategory name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Subcategory_name]' default='&quot;Spatial Navigation&quot;'>
          <bin value='&quot;Communication&quot;'>
            <value>&quot;Communication&quot;</value>
            <value>&quot;Cunning&quot;</value>
            <value>&quot;Empathy&quot;</value>
            <value>&quot;Memory&quot;</value>
            <value>&quot;Reasoning&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Communication&quot;' value='Basic' />
          <alias key='&quot;Spatial Navigation&quot;' value='Other' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Weight]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_2236318747074899968]' derivation='None' name='[none:Calculation_2236318747074899968:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.539244' measure-ordering='alphabetic' measure-percentage='0.40843' parameter-percentage='0.0523256' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.066ckd511pkw3113mleow0rrkfvp'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.14wx0c910esoth1elg7a10dyud9c'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='excel-direct.066ckd511pkw3113mleow0rrkfvp' target='excel-direct.14wx0c910esoth1elg7a10dyud9c'>
      <column-mapping>
        <map key='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:WORK_STATE:nk]' value='[excel-direct.14wx0c910esoth1elg7a10dyud9c].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter state' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Deifferent sequence'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (week3_dognition_data_no_aggregation)' name='excel-direct.02m1vyr15vq0y1131xpah10p2nfe' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.02m1vyr15vq0y1131xpah10p2nfe'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Remove Shih Tzu and 190 pounds dog' datatype='string' name='[Calculation_551691006381076507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &apos;Needtobe removed&apos;&#13;&#10;ELSE &apos;Keep them&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Weight]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551691006381076507]' derivation='None' name='[none:Calculation_551691006381076507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Calculation_551691006381076507:nk]'>
            <groupfilter function='member' level='[none:Calculation_551691006381076507:nk]' member='&quot;Keep them&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Calculation_551691006381076507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Test_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Subcategory_name:nk] / [excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Test_name:nk])</rows>
        <cols>([excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Rank_by_DogID:ok] * [excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Free start or not'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (week3_dognition_data_no_aggregation)' name='excel-direct.02m1vyr15vq0y1131xpah10p2nfe' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.02m1vyr15vq0y1131xpah10p2nfe'>
            <column caption='Free start' datatype='string' name='[Calculation_2236318747074899968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Free_Start_User]=1&#13;&#10;THEN &quot;Free start ture&quot;&#13;&#10;ELSE &quot;Free start false&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;ZA&quot;'>
                <bin value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;ZA&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Subcategory_name]' default='&quot;Spatial Navigation&quot;'>
                <bin value='&quot;Communication&quot;'>
                  <value>&quot;Communication&quot;</value>
                  <value>&quot;Cunning&quot;</value>
                  <value>&quot;Empathy&quot;</value>
                  <value>&quot;Memory&quot;</value>
                  <value>&quot;Reasoning&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Communication&quot;' value='Basic' />
                <alias key='&quot;Spatial Navigation&quot;' value='Other' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2236318747074899968]' derivation='None' name='[none:Calculation_2236318747074899968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[Country (group)]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Calculation_2236318747074899968:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2236318747074899968:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Calculation_2236318747074899968:nk]' direction='ASC' using='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[ctd:User_ID:qk]' />
          <sort class='manual' column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Subcategory_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Empathy&quot;</bucket>
              <bucket>&quot;Communication&quot;</bucket>
              <bucket>&quot;Cunning&quot;</bucket>
              <bucket>&quot;Memory&quot;</bucket>
              <bucket>&quot;Reasoning&quot;</bucket>
              <bucket>&quot;Spatial Navigation&quot;</bucket>
              <bucket>&quot;Impossible Task&quot;</bucket>
              <bucket>&quot;Numerosity&quot;</bucket>
              <bucket>&quot;Social Bias&quot;</bucket>
              <bucket>&quot;Smell Game&quot;</bucket>
              <bucket>&quot;Shell Game&quot;</bucket>
              <bucket>&quot;Expression Game&quot;</bucket>
              <bucket>&quot;Self Control Game&quot;</bucket>
              <bucket>&quot;Laterality&quot;</bucket>
              <bucket>&quot;Perspective Game&quot;</bucket>
              <bucket>&quot;Shaker Game&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Calculation_2236318747074899968:nk]</column>
            <column>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[Subcategory name (group)]' />
              <lod column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[ctd:Dog_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Subcategory_name:nk] / [excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Calculation_2236318747074899968:nk])</rows>
        <cols>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[ctd:Dog_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership type'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (week3_dognition_data_no_aggregation)' name='excel-direct.02m1vyr15vq0y1131xpah10p2nfe' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.02m1vyr15vq0y1131xpah10p2nfe'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;ZA&quot;'>
                <bin value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;ZA&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Membership Type' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</rows>
        <cols>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Membership_Type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Participant in each game'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (week3_dognition_data_no_aggregation)' name='excel-direct.02m1vyr15vq0y1131xpah10p2nfe' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.02m1vyr15vq0y1131xpah10p2nfe'>
            <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column-instance column='[Free_Start_User]' derivation='None' name='[none:Free_Start_User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Free_Start_User:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Free_Start_User:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Subcategory_name:nk]' />
              <text column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</rows>
        <cols>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (week3_dognition_data_no_aggregation)' name='excel-direct.02m1vyr15vq0y1131xpah10p2nfe' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.02m1vyr15vq0y1131xpah10p2nfe'>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='None' name='[none:Dog_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created_at]' derivation='Second' name='[sc:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sc:Created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Dog_ID:nk] / [excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Test_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Records by hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (week3_dognition_data_no_aggregation)' name='excel-direct.02m1vyr15vq0y1131xpah10p2nfe' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.02m1vyr15vq0y1131xpah10p2nfe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated_at]' derivation='Month-Trunc' name='[tmn:Updated_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[tmn:Updated_at:ok]</rows>
        <cols>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records by weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (week3_dognition_data_no_aggregation)' name='excel-direct.02m1vyr15vq0y1131xpah10p2nfe' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.02m1vyr15vq0y1131xpah10p2nfe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated_at]' derivation='Weekday' name='[wd:Updated_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]'>
            <groupfilter function='level-members' level='[wd:Updated_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</rows>
        <cols>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</field>
                  <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30548</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</field>
                  <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27549</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</field>
                  <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25677</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</field>
                  <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21215</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</field>
                  <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22287</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</field>
                  <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24377</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</field>
                  <field>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25828</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='excel-direct.066ckd511pkw3113mleow0rrkfvp' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.066ckd511pkw3113mleow0rrkfvp'>
            <column caption='Difference between prevailling and paid wage' datatype='real' name='[Calculation_551691005759672323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Pay less than prevailing wage' datatype='string' name='[Calculation_551691005760724996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_551691005759672323] &lt; 0&#13;&#10;THEN &apos;paid less than prevailing wage&apos;&#13;&#10;ELSE &apos;paid prevailing wage or higher&apos;&#13;&#10;END' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551691005759672323]' derivation='Count' name='[cnt:Calculation_551691005759672323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551691005760724996]' derivation='None' name='[none:Calculation_551691005760724996:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[cnt:Calculation_551691005759672323:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:Calculation_551691005760724996:nk]'>
            <groupfilter function='member' level='[none:Calculation_551691005760724996:nk]' member='&quot;paid less than prevailing wage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:Calculation_551691005760724996:nk]</column>
            <column>[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[excel-direct.066ckd511pkw3113mleow0rrkfvp].[cnt:Calculation_551691005759672323:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[cnt:Calculation_551691005759672323:qk]' />
              <color column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[cnt:Calculation_551691005759672323:qk]' />
              <text column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='excel-direct.066ckd511pkw3113mleow0rrkfvp' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.14wx0c910esoth1elg7a10dyud9c' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.066ckd511pkw3113mleow0rrkfvp'>
            <column caption='States we are interested in' datatype='string' name='[Calculation_551691005705834498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Texas&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR  [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR  [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Maine&apos;&#13;&#10;THEN &apos;view&apos;&#13;&#10;ELSE &apos;don&apos;&apos;t view&apos;&#13;&#10;END' />
            </column>
            <column caption='Adjust paid wage' datatype='real' name='[Calculation_551691005765308421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([excel-direct.14wx0c910esoth1elg7a10dyud9c].[Price Parity]))*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551691005705834498]' derivation='None' name='[none:Calculation_551691005705834498:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551691005765308421]' derivation='User' name='[usr:Calculation_551691005765308421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.14wx0c910esoth1elg7a10dyud9c'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.066ckd511pkw3113mleow0rrkfvp].[usr:Calculation_551691005765308421:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.066ckd511pkw3113mleow0rrkfvp].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:Calculation_551691005705834498:nk]'>
            <groupfilter function='member' level='[none:Calculation_551691005705834498:nk]' member='&quot;view&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:Calculation_551691005705834498:nk]</column>
            <column>[excel-direct.066ckd511pkw3113mleow0rrkfvp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[:Measure Names]' />
              <size column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.066ckd511pkw3113mleow0rrkfvp].[Multiple Values]</rows>
        <cols>([excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:JOB_TITLE_SUBGROUP:nk] / [excel-direct.14wx0c910esoth1elg7a10dyud9c].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='excel-direct.066ckd511pkw3113mleow0rrkfvp' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.14wx0c910esoth1elg7a10dyud9c' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top x' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.066ckd511pkw3113mleow0rrkfvp'>
            <column caption='States we are interested in' datatype='string' name='[Calculation_551691005705834498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Texas&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR  [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR  [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Maine&apos;&#13;&#10;THEN &apos;view&apos;&#13;&#10;ELSE &apos;don&apos;&apos;t view&apos;&#13;&#10;END' />
            </column>
            <column caption='Adjust paid wage' datatype='real' name='[Calculation_551691005765308421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([excel-direct.14wx0c910esoth1elg7a10dyud9c].[Price Parity]))*100' />
            </column>
            <column caption='In top X?' datatype='boolean' name='[Calculation_551691005846294546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_551691005765308421])&lt;[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_551691005705834498]' derivation='None' name='[none:Calculation_551691005705834498:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551691005765308421]' derivation='User' name='[rank:usr:Calculation_551691005765308421:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_551691005765308421]' derivation='User' name='[usr:Calculation_551691005765308421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551691005846294546]' derivation='User' name='[usr:Calculation_551691005846294546:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[WORK_STATE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.14wx0c910esoth1elg7a10dyud9c'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:Calculation_551691005705834498:nk]'>
            <groupfilter function='member' level='[none:Calculation_551691005705834498:nk]' member='&quot;view&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;attorney&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:WORK_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[usr:Calculation_551691005846294546:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_551691005846294546:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:Calculation_551691005705834498:nk]</column>
            <column>[excel-direct.066ckd511pkw3113mleow0rrkfvp].[usr:Calculation_551691005846294546:nk:2]</column>
            <column>[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.066ckd511pkw3113mleow0rrkfvp].[usr:Calculation_551691005765308421:qk]</rows>
        <cols>([excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:JOB_TITLE_SUBGROUP:nk] / ([excel-direct.066ckd511pkw3113mleow0rrkfvp].[rank:usr:Calculation_551691005765308421:ok] / [excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary_data_states_corrected)' name='excel-direct.066ckd511pkw3113mleow0rrkfvp' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.14wx0c910esoth1elg7a10dyud9c' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top x' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.066ckd511pkw3113mleow0rrkfvp'>
            <column caption='Adjust paid wage' datatype='real' name='[Calculation_551691005765308421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([excel-direct.14wx0c910esoth1elg7a10dyud9c].[Price Parity]))*100' />
            </column>
            <column caption='In top X?' datatype='boolean' name='[Calculation_551691005846294546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_551691005765308421])&lt;[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551691005765308421]' derivation='User' name='[rank:usr:Calculation_551691005765308421:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[EMPLOYER_NAME]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_551691005765308421]' derivation='User' name='[usr:Calculation_551691005765308421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551691005846294546]' derivation='User' name='[usr:Calculation_551691005846294546:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[EMPLOYER_NAME]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.14wx0c910esoth1elg7a10dyud9c'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[Action (Job Title Subgroup,Work State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;attorney&quot;' />
              <groupfilter function='member' level='[WORK_STATE]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:EMPLOYER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;OIKOS UNIVERSITY&quot;</bucket>
              <bucket>&quot;Great Beginnings for little kids. Inc&quot;</bucket>
              <bucket>&quot;ACCESS ONE ATM, INC.&quot;</bucket>
              <bucket>&quot;APPLETREE DAY CARE CENTER INC.&quot;</bucket>
              <bucket>&quot;BRADETICH FOUNDATION&quot;</bucket>
              <bucket>&quot;GOLDEN SOURCE, LLC&quot;</bucket>
              <bucket>&quot;ALM LEARNING CENTERS INC.&quot;</bucket>
              <bucket>&quot;WILDER&apos;S FOUNDATION&quot;</bucket>
              <bucket>&quot;CAMPBELL LEARNING CENTER, INC.&quot;</bucket>
              <bucket>&quot;CHILDREN OF LIGHT SCHOOL, INC&quot;</bucket>
              <bucket>&quot;MARY WALTON CHILDREN&apos;S CENTER&quot;</bucket>
              <bucket>&quot;CORPORATE PRESCHOOLS OF CALIFORNIA, LLC&quot;</bucket>
              <bucket>&quot;WINTEST INC.&quot;</bucket>
              <bucket>&quot;SHINKENSHA USA INC&quot;</bucket>
              <bucket>&quot;CHINESE CHRISTIAN HERALD CRUSADES, INC.&quot;</bucket>
              <bucket>&quot;NEW CHAPTER ACADEMY&quot;</bucket>
              <bucket>&quot;TERRENCE RAY &amp; ASSOCIATES INC.&quot;</bucket>
              <bucket>&quot;JIMBO GYMNASTICS, INC&quot;</bucket>
              <bucket>&quot;MATH COUNTS, LLC&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[usr:Calculation_551691005846294546:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_551691005846294546:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.066ckd511pkw3113mleow0rrkfvp].[usr:Calculation_551691005846294546:nk:4]</column>
            <column>[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[excel-direct.066ckd511pkw3113mleow0rrkfvp].[Action (Job Title Subgroup,Work State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:JOB_TITLE_SUBGROUP:nk] / ([excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:WORK_STATE:nk] / ([excel-direct.066ckd511pkw3113mleow0rrkfvp].[rank:usr:Calculation_551691005765308421:ok:1] / [excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[excel-direct.066ckd511pkw3113mleow0rrkfvp].[usr:Calculation_551691005765308421:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (week3_dognition_data_no_aggregation)' name='excel-direct.02m1vyr15vq0y1131xpah10p2nfe' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.02m1vyr15vq0y1131xpah10p2nfe'>
            <column aggregation='CountD' caption='SubscribedTrue' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_551691006152167448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Subscribed] = 1&#13;&#10;THEN &apos;YES&apos;&#13;&#10;ELSE &apos;NO&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Subscribed]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551691006152167448]' derivation='None' name='[none:Calculation_551691006152167448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscribed]' derivation='Sum' name='[sum:Subscribed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated_at]' derivation='Weekday' name='[wd:Updated_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Calculation_551691006152167448:nk]'>
            <groupfilter function='member' level='[none:Calculation_551691006152167448:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Calculation_551691006152167448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Test_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]</rows>
        <cols>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Subscribed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='records by hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (week3_dognition_data_no_aggregation)' name='excel-direct.02m1vyr15vq0y1131xpah10p2nfe' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.02m1vyr15vq0y1131xpah10p2nfe'>
            <column caption='time adjustment' datatype='datetime' name='[Calculation_755197419692826624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_755197419692826624]' derivation='Hour' name='[hr:Calculation_755197419692826624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197419692826624]' derivation='Weekday' name='[wd:Calculation_755197419692826624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[hr:Calculation_755197419692826624:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_755197419692826624:ok]' />
              <groupfilter function='member' level='[hr:Calculation_755197419692826624:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Calculation_755197419692826624:ok]'>
            <groupfilter function='level-members' level='[wd:Calculation_755197419692826624:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[hr:Calculation_755197419692826624:ok]</column>
            <column>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Calculation_755197419692826624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</rows>
        <cols>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[hr:Calculation_755197419692826624:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='subscribe'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (week3_dognition_data_no_aggregation)' name='excel-direct.02m1vyr15vq0y1131xpah10p2nfe' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.02m1vyr15vq0y1131xpah10p2nfe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Subscribed]' role='measure' type='quantitative' />
            <column-instance column='[Subscribed]' derivation='None' name='[none:Subscribed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[sum:Number of Records:qk]</rows>
        <cols>[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Subscribed:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Salary_data_states_corrected)' name='excel-direct.066ckd511pkw3113mleow0rrkfvp' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.066ckd511pkw3113mleow0rrkfvp'>
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='8125' id='7' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='100000' x='0' y='0' />
              <zone h='29875' id='11' name='Sheet 3' show-title='true' w='100000' x='0' y='8125'>
                <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='33250' id='14' name='Sheet 4' show-title='true' w='100000' x='0' y='38000'>
                <layout-cache fixed-size-h='347' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='134' h='17750' id='12' is-fixed='true' name='Sheet 3' param='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' w='100000' x='0' y='71250' />
              <zone h='11000' id='13' name='Sheet 3' pane-specification-id='0' param='[excel-direct.066ckd511pkw3113mleow0rrkfvp].[none:JOB_TITLE_SUBGROUP:nk]' type='color' w='100000' x='0' y='89000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='master_table (week3_dognition_data_no_aggregation)' name='excel-direct.02m1vyr15vq0y1131xpah10p2nfe' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.02m1vyr15vq0y1131xpah10p2nfe'>
        <column caption='Free start' datatype='string' name='[Calculation_2236318747074899968]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Free_Start_User]=1&#13;&#10;THEN &quot;Free start ture&quot;&#13;&#10;ELSE &quot;Free start false&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[Country]' default='&quot;ZA&quot;'>
            <bin value='&quot;US&quot;'>
              <value>&quot;US&quot;</value>
            </bin>
          </calculation>
          <aliases>
            <alias key='&quot;ZA&quot;' value='Other' />
          </aliases>
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_2236318747074899968]' derivation='None' name='[none:Calculation_2236318747074899968:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Free start or not' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='15500' id='6' name='Free start or not' param='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Calculation_2236318747074899968:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='15000' id='7' name='Free start or not' param='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[Country (group)]' type='filter' w='16000' x='84000' y='15500' />
              <zone h='10500' id='8' name='Free start or not' pane-specification-id='2' param='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[Subcategory name (group)]' type='color' w='16000' x='84000' y='30500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='700' maxwidth='900' minheight='700' minwidth='900' />
      <datasources>
        <datasource caption='master_table (week3_dognition_data_no_aggregation)' name='excel-direct.02m1vyr15vq0y1131xpah10p2nfe' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.02m1vyr15vq0y1131xpah10p2nfe'>
        <column caption='time adjustment' datatype='datetime' name='[Calculation_755197419692826624]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
        </column>
        <column-instance column='[Calculation_755197419692826624]' derivation='Weekday' name='[wd:Calculation_755197419692826624:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='70889' x='0' y='0'>
              <zone h='52500' id='1' name='records by hours' show-title='true' w='70889' x='0' y='0' />
              <zone h='47500' id='7' name='Records by weekdays' show-title='true' w='70889' x='0' y='52500' />
            </zone>
            <zone fixed-size='262' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='29111' x='70889' y='0'>
              <zone h='39999' id='6' name='records by hours' param='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Calculation_755197419692826624:ok]' type='filter' w='29111' x='70889' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='50000' id='1' is-scaled='1' param='C:\Users\fretwan\Desktop\18726255_160238429967_2.jpg' type='bitmap' w='99600' x='0' y='50000' />
              <zone forceUpdate='true' h='50000' id='6' type='text' w='99600' x='0' y='0'>
                <formatted-text>
                  <run fontsize='20'>Recommodations for dognition business process change</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='571' h='100000' id='3' is-fixed='true' type='layout-basic' w='57100' x='0' y='0' />
            <zone fixed-size='429' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='42900' x='57100' y='0'>
              <zone forceUpdate='true' h='52250' id='6' type='text' w='42900' x='57100' y='0'>
                <formatted-text>
                  <run fontsize='12'>1. Slightly cut down the number of free start offered, and pay more emphasis on stable subscribers.&#10;2. Put advertisements on peak hours, usually 1-3 pm on Saturday and 6-8 pm on other days.&#10;3. Try different subscriber membership, like quarterly subscription.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41750' id='1' is-scaled='1' param='C:\Users\fretwan\Desktop\20434850_150841919000_2.jpg' type='bitmap' w='50000' x='2500' y='3125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' param='C:\Users\fretwan\Desktop\12805618_163510348000_2.jpg' type='bitmap' w='100000' x='0' y='0' />
          <zone h='50000' id='3' param='C:\Users\fretwan\Desktop\5320920_170315312000_2.jpg' type='bitmap' w='50000' x='0' y='50000' />
          <zone h='50000' id='4' is-scaled='1' param='C:\Users\fretwan\Desktop\20594886_230651680000_2 (1).jpg' type='bitmap' w='50000' x='50000' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Records by weekdadays and hours'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='98182' x='0' y='0'>
              <zone h='100000' id='1' name='Records by weekdays' show-title='true' w='46166' x='52016' y='0' />
              <zone h='100000' id='7' name='Records by hours' show-title='true' w='52016' x='0' y='0' />
            </zone>
            <zone fixed-size='20' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='1818' x='98182' y='0'>
              <zone h='4354' id='6' name='Records by weekdays' pane-specification-id='0' param='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Updated_at:ok]' type='color' w='1818' x='98182' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='10284' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='15571' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='10284' />
            <zone h='73574' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='25855'>
              <flipboard active-id='4' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I took into consideration whether this class would effect my salary' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='I also looked that whether my salary  would likely increase in the future' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='At first, I thought I was going to move to CA first' captured-sheet='Sheet 4' id='3' />
                  <story-point caption='But now, I want to move to Wyongming' captured-sheet='Dashboard 1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='9' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99585' hidden='true' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='99585' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='179' h='19813' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='0' />
                <zone h='79772' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='19813'>
                  <flipboard active-id='6' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Recommondations for Dognition Business Process Change' captured-sheet='Dashboard 5' id='5' />
                      <story-point captured-sheet='Dashboard 7' id='7' />
                      <story-point caption='Free start seems to be not a efficient way to increase completion rate. People in non-US country are more likely to continue these tests.' captured-sheet='Free start or not' id='1'>
                        <capturedDeltas>
                          <worksheet name='Free start or not'>
                            <filter class='categorical' column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[Country (group)]'>
                              <groupfilter function='member' level='[Country (group)]' member='&quot;ZA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[none:Calculation_2236318747074899968:nk]'>
                              <groupfilter function='member' level='[none:Calculation_2236318747074899968:nk]' member='&quot;Free start false&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Pick rush hours to advestise, especially on Saturday, Sunday and Monday' captured-sheet='Dashboard 4' id='3'>
                        <capturedDeltas>
                          <worksheet name='records by hours'>
                            <filter class='categorical' column='[excel-direct.02m1vyr15vq0y1131xpah10p2nfe].[wd:Calculation_755197419692826624:ok]'>
                              <groupfilter function='member' level='[wd:Calculation_755197419692826624:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Replace monthly subscription by other types of subscription, like quartely subscription.' captured-sheet='Membership type' id='4' />
                      <story-point caption='Recommondations' captured-sheet='Dashboard 6' id='6' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
